<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoseCollider.cs">
    <Files>
      <File FileName="Assets/Scripts/Brick.cs" Line="13" Column="32" />
      <File FileName="Assets/Scripts/HUDScript.cs" Line="26" Column="35" />
      <File FileName="Assets/Scripts/BallScript.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="15" Column="47" />
      <File FileName="Assets/Scripts/Powerups.cs" Line="23" Column="13" />
      <File FileName="Assets/Scripts/PaddleScript.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>