<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BallScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BallScript.cs" Line="28" Column="49" />
      <File FileName="Assets/Scripts/Brick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>